@import (reference) 'bootstrap-custom.less';

// Second navigation tier...
.nav-secondary > li > a {
  color: @gray-dark;
  padding-left: 30px;
}

.nav-secondary > li > a:hover {
  color: @brand-primary;
}

// ...to the side.
.sidebar-left .nav-secondary {
  li > a {
    margin-left: -15px;
  }

  li > ul > li > a {
    padding-left: 30px;
  }
}

.nav-secondary > li > a.sidebar-header {
  position: relative;

  padding-left: 15px;

  color: @gray-light;

  &:after {
    content: "\25BE";

    position: absolute;
    right: 15px;
  }
}

// ...in the navbar overflow.
.navbar-nav.nav-secondary {
  .visible-xs-block;

  background-color: #f4f4f4;
}

.navbar-default .nav-secondary > li > a {
  color: #808080;
}


// Prevent misalignment when margins don't collapse.
article > h1 {
  margin-top: 0;
  padding-top: 0;
}


// Reposition related commands to the top when there's space.
@media (min-width: @screen-sm-min) {
  h2[id="see-also"] {
    position: absolute;
    top: 0;
    right: 0px;

    margin: 0 15px;
    padding: 0px;

    font-size: inherit;
    line-height: inherit;

    color: @gray-light;
    text-transform: lowercase;
  }

  h2[id="see-also"] + p {
    position: absolute;
    top: 0;
    right: 15px;

    margin: 0;
    margin-top: @font-size-base * @line-height-base;
  }
}
