@import (reference) 'bootstrap-custom.less';

// Hero logo and example banner.
.banner {
  // Sit under navbar but with clearance.
  margin-top: 0px;
  padding-top: @navbar-height;

  background-color: @brand-secondary;

  // Add some padding when banner elements are floating. 
  @media (min-width: @screen-sm-min) {
    padding-bottom: 50px;
  }
}

// Centre-align individual banner blocks.
.banner > * {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

// TODO Shared logo styling should be moved to specific class.
.banner-brand {
  font-size: 53px;
  line-height: 100px;
  text-align: center;

  color: white;
  text-shadow: 0 5px 15px rgba(0,0,0,.33);

  b {
    color: @brand-primary;
  }
}

.banner-example {
  border: 5px solid #a4a4a4;
  border-top-width: 15px;
  border-radius: 0;

  padding: 15px;

  background-color: #1a1a1a;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.33);
  
  > pre {
    padding: 0px;

    background-color: transparent;

    > code {
      display: block;
      padding: 0px;
      
      font-size: 17px;
    
      color: white;

      // Syntax highlighting.
      > span.e { // Emphasis.
        color: @brand-primary;
      }
      
      > span.d { // Deemphasis.
        color: @gray-light;
      }
    }
  }
}

// Make example console full-bleed when small.
@media (max-width: @screen-xs-max) {
  .banner-example {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;

    border: none;
    
    box-shadow: none;
  }
}

a.read-more-link {
  display: block;
  margin-left: auto;

  text-align: right;
  font-size: 18px;
  line-height: 18px;
}

@media (max-width: @screen-sm-max) {
  .feature-block .read-more-link {
    text-align: left;
  }
}

.feature-block {
  margin-bottom: 30px;
}

// Tweak size of ordered list items.
ol > li {
  font-size: @font-size-h4;
}

ol > li > p {
  font-size: @font-size-base;
}
